\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Native Metric Flow Across Services}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event composition across synthetic bitstreams. Constant regimes produce mostly NULL states; noisy patterns increase FLIP and RUPTURE frequency.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:synthetic-events}{{1}{3}{Event composition across synthetic bitstreams. Constant regimes produce mostly NULL states; noisy patterns increase FLIP and RUPTURE frequency}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Bitstreams}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PlanBench Logistics Study}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Live FX Manifolds}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage vs permutation significance ($p_{min}$) using native metrics.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:logistics-sweep}{{2}{4}{Coverage vs permutation significance ($p_{min}$) using native metrics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of native metrics across PlanBench logistics windows.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:planbench-metrics}{{3}{4}{Distribution of native metrics across PlanBench logistics windows}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bridge Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Native metric distributions across live FX manifolds.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fx-metrics}{{4}{5}{Native metric distributions across live FX manifolds}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Live EUR/USD manifolds: repetition count vs hazard.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:echo-vs-lambda}{{5}{5}{Live EUR/USD manifolds: repetition count vs hazard}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Admission rate vs hazard buckets derived from the native gate telemetry.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:lambda-admission}{{6}{6}{Admission rate vs hazard buckets derived from the native gate telemetry}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistics windows: STM irreversibility vs QBSA hazard.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:logistics-irr-lambda}{{7}{7}{Logistics windows: STM irreversibility vs QBSA hazard}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation summary from \texttt  {compute\_bridge\_metrics.py}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:bridge-summary}{{8}{7}{Correlation summary from \texttt {compute\_bridge\_metrics.py}}{figure.8}{}}
\gdef \@abspage@last{8}
