\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}45-day Multi-Instrument Portfolio}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Momentum regime (45-day panel) per instrument. Metrics from \texttt  {output/echo/portfolio\_mini/bootstrap750/\dots  /metrics.json}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:momentum45}{{1}{2}{Momentum regime (45-day panel) per instrument. Metrics from \texttt {output/echo/portfolio\_mini/bootstrap750/\dots /metrics.json}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}90-day Confirmation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Momentum regime (90-day panel) per instrument. Source: \texttt  {output/echo/portfolio\_90d/\dots  /metrics.json}.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:momentum90}{{2}{2}{Momentum regime (90-day panel) per instrument. Source: \texttt {output/echo/portfolio\_90d/\dots /metrics.json}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean-Reversion Control}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Momentum vs. mean-reversion (45-day panel). Data from \texttt  {output/echo/sweep\_all/sweep.clean.csv}.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:mrcontrol}{{3}{3}{Momentum vs. mean-reversion (45-day panel). Data from \texttt {output/echo/sweep\_all/sweep.clean.csv}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard-admission calibration (NZD/USD leg, 45-day portfolio).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hazard-calibration}{{1}{3}{Hazard-admission calibration (NZD/USD leg, 45-day portfolio)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lead-time histogram for the winning momentum regime (45-day portfolio).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:leadtime}{{2}{4}{Lead-time histogram for the winning momentum regime (45-day portfolio)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portfolio equity curve (45-day, bootstrap 750).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:equity}{{3}{4}{Portfolio equity curve (45-day, bootstrap 750)}{figure.3}{}}
\gdef \@abspage@last{4}
