\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural manifold and signatures}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reliability gate and trades}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and scouting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio sweeps}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}45-day momentum portfolio}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}90-day confirmation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Momentum regime on the 45-day panel (hazard cap 0.35, horizon 40).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:momentum45}{{1}{3}{Momentum regime on the 45-day panel (hazard cap 0.35, horizon 40)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Momentum regime on the 90-day panel (hazard cap 0.35, horizon 40).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:momentum90}{{2}{3}{Momentum regime on the 90-day panel (hazard cap 0.35, horizon 40)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean-reversion control}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Momentum vs. mean-reversion on the 45-day panel.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mrcontrol}{{3}{4}{Momentum vs. mean-reversion on the 45-day panel}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard calibration for the 45-day momentum portfolio.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hazard-calibration}{{1}{4}{Hazard calibration for the 45-day momentum portfolio}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lead-time distribution (bars held) for admitted windows.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:leadtime}{{2}{5}{Lead-time distribution (bars held) for admitted windows}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portfolio equity curve for the 45-day momentum regime.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:equity}{{3}{5}{Portfolio equity curve for the 45-day momentum regime}{figure.3}{}}
\gdef \@abspage@last{5}
