\contentsline {section}{Executive Summary}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Structural Manifold Coprocessor}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Details}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}PlanBench++ Evaluation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Construction}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metrics}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results Summary}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lead-Time and Guardrail Analysis}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}CodeTrace Coding Demo}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Demo Setup}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Baseline vs STM Outcomes}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Twin Repair Case Study}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Deployment and Product Packaging}{8}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{8}{section.7}%
\contentsline {paragraph}{Limitations.}{9}{section*.11}%
\contentsline {paragraph}{Next steps.}{9}{section*.12}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
\contentsline {section}{\numberline {A}PlanBench Scorecard}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Guardrail Sensitivity}{10}{appendix.B}%
\contentsline {section}{\numberline {C}$\tau $-Sweep}{10}{appendix.C}%
\contentsline {section}{\numberline {D}Reproducibility Checklist}{10}{appendix.D}%
