\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Structural Manifold Coprocessor}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture Overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Details}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}PlanBench++ Evaluation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Construction}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metrics}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results Summary}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lead-Time and Guardrail Analysis}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}CodeTrace Coding Demo}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Demo Setup}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Baseline vs STM Outcomes}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Twin Repair Case Study}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Deployment and Product Packaging}{7}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {section}{\numberline {A}PlanBench Scorecard}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Guardrail Sensitivity}{9}{appendix.B}%
\contentsline {section}{\numberline {C}$\tau $-Sweep}{9}{appendix.C}%
\contentsline {section}{\numberline {D}Reproducibility Checklist}{9}{appendix.D}%
