\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verma2025pddlinstruct}
\citation{verma2025pddlinstruct}
\citation{planbench}
\citation{stm-manifold}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Manifold Guardrails}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilution Signals}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Feature Enrichment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Router Calibration}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:calibration}{{3.3}{4}{Router Calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twin Retrieval}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real-World Data Pipeline}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:real-world-data-pipeline}{{3.5}{5}{Real-World Data Pipeline}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Protocol}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:calibration}{{1}{5}{Router calibration commands}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Router calibration commands.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Testing}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:permutation}{{4.3}{6}{Permutation Testing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Guardrail Regression Tests}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CodeTrace Evaluation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guardrail Coverage}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated router thresholds and realised coverage. Coverage is reported as a percentage.\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coverage}{{1}{7}{Calibrated router thresholds and realised coverage. Coverage is reported as a percentage.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lead-Time and Guardrail Behaviour}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Permutation Significance}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural metrics across PlanBench domains after $5\%$ calibration.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:planbench-metrics}{{1}{8}{Structural metrics across PlanBench domains after $5\%$ calibration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Logistics achieves significance.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal feature trial.}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistics guardrail sweep overlay. Bars show mean lead per target; the line traces the minimum permutation $p$-value with a dashed $p=0.05$ reference. The dynamic $2.5\%$ profile preserves a 10-step lead while achieving $p_{\min }=0.035$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logistics-overlay}{{2}{9}{Logistics guardrail sweep overlay. Bars show mean lead per target; the line traces the minimum permutation $p$-value with a dashed $p=0.05$ reference. The dynamic $2.5\%$ profile preserves a 10-step lead while achieving $p_{\min }=0.035$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Null results for Blocksworld and Mystery.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature- and twin-level ablations.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demo Dashboard}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:demo-dashboard}{{5.4}{9}{Demo Dashboard}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operational Impact}{9}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:operational-impact}{{5.5}{9}{Operational Impact}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistics planning (25--40 actions).}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low guardrail sweep (1--5\%) across PlanBench domains. Coverage and lead are averaged over invalid traces; permutation metrics use 20\,000 shuffles.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:guardrail-dynamic}{{2}{10}{Low guardrail sweep (1--5\%) across PlanBench domains. Coverage and lead are averaged over invalid traces; permutation metrics use 20\,000 shuffles.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Short-horizon domains (Blocksworld, Mystery).}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Structural Twin Alignment}{10}{subsection.5.6}\protected@file@percent }
\citation{verma2025pddlinstruct}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature/twin ablations on PlanBench guardrails using 20\,000 permutations. Coverage values are reported on invalid traces. Longer windows and a larger Logistics corpus increase lead time but do not recover statistical power for the null domains.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:feature-ablation}{{3}{11}{Feature/twin ablations on PlanBench guardrails using 20\,000 permutations. Coverage values are reported on invalid traces. Longer windows and a larger Logistics corpus increase lead time but do not recover statistical power for the null domains.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutation statistics using $20{,}000$ shuffles. Coverage-weighted (Cov.) is computed over all windows; $CI_{95}$ denotes the $95\%$ confidence interval on the permutation mean.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:permutation}{{4}{11}{Permutation statistics using $20{,}000$ shuffles. Coverage-weighted (Cov.) is computed over all windows; $CI_{95}$ denotes the $95\%$ confidence interval on the permutation mean.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CodeTrace Maintenance Tasks}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-task comparison between baseline and STM-assisted CodeTrace runs.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:codetrace-per-task}{{5}{11}{Per-task comparison between baseline and STM-assisted CodeTrace runs.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to PDDL-INSTRUCT}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PlanBench twin acceptance across ANN thresholds.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tau-planbench}{{3}{12}{PlanBench twin acceptance across ANN thresholds.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregate CodeTrace statistics.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:codetrace-aggregate}{{6}{12}{Aggregate CodeTrace statistics.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Checklist}{13}{appendix.A}\protected@file@percent }
\bibcite{planbench}{1}
\bibcite{stm-manifold}{2}
\bibcite{verma2025pddlinstruct}{3}
\gdef \@abspage@last{14}
