\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verma2025pddlinstruct}
\citation{verma2025pddlinstruct}
\citation{verma2025pddlinstruct}
\citation{planbench}
\citation{stm-manifold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Manifold Guardrails}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilution Signals}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Router Calibration}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:calibration}{{3.2}{3}{Router Calibration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twin Retrieval}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Protocol}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lst:calibration}{{1}{4}{Router calibration commands}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Router calibration commands.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Testing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:permutation}{{4.3}{4}{Permutation Testing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CodeTrace Evaluation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guardrail Coverage}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated router thresholds and realised coverage. Coverage is reported as a percentage.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coverage}{{1}{5}{Calibrated router thresholds and realised coverage. Coverage is reported as a percentage}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lead-Time and Guardrail Behaviour}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural metrics across PlanBench domains after $5\%$ calibration.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:planbench-metrics}{{1}{5}{Structural metrics across PlanBench domains after $5\%$ calibration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Permutation Significance}{5}{subsection.5.3}\protected@file@percent }
\citation{verma2025pddlinstruct}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permutation statistics using $5{,}000$ iterations. Coverage-weighted is computed over all windows.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:permutation}{{2}{6}{Permutation statistics using $5{,}000$ iterations. Coverage-weighted is computed over all windows}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structural Twin Alignment}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PlanBench twin acceptance across ANN thresholds.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tau-planbench}{{2}{6}{PlanBench twin acceptance across ANN thresholds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CodeTrace Maintenance Tasks}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-task comparison between baseline and STM-assisted CodeTrace runs.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:codetrace-per-task}{{3}{7}{Per-task comparison between baseline and STM-assisted CodeTrace runs}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate CodeTrace statistics.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:codetrace-aggregate}{{4}{7}{Aggregate CodeTrace statistics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Checklist}{7}{appendix.A}\protected@file@percent }
\bibcite{planbench}{1}
\bibcite{stm-manifold}{2}
\bibcite{verma2025pddlinstruct}{3}
\gdef \@abspage@last{8}
