\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verma2025pddlinstruct}
\citation{verma2025pddlinstruct}
\citation{planbench}
\citation{stm-manifold}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Manifold Guardrails}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilution Signals}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Feature Enrichment}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Router Calibration}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:calibration}{{3.3}{4}{Router Calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twin Retrieval}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real-World Data Pipeline}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:real-world-data-pipeline}{{3.5}{4}{Real-World Data Pipeline}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Protocol}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:calibration}{{1}{5}{Router calibration commands}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Router calibration commands.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Testing}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:permutation-testing}{{4.3}{5}{Permutation Testing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Guardrail Regression Tests}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CodeTrace Evaluation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistics guardrail}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:permutation}{{5.1}{6}{Logistics guardrail}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation $p_{\min }$ distribution across the tight Logistics sweep (1.6--2.2\%).}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logistics-perm-dist}{{1}{6}{Permutation $p_{\min }$ distribution across the tight Logistics sweep (1.6--2.2\%)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistics sweep (1.6--2.2\% coverage): coverage target vs permutation $p_{min}$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logistics-sweep}{{2}{7}{Logistics sweep (1.6--2.2\% coverage): coverage target vs permutation $p_{min}$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistics guardrail configurations and permutation outcomes.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:stm-guardrail}{{1}{7}{Logistics guardrail configurations and permutation outcomes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Live FX evidence}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:live-evidence}{{5.2}{7}{Live FX evidence}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Live engine receipts referenced in Section~\ref {subsec:live-evidence}.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:spt-receipts}{{2}{7}{Live engine receipts referenced in Section~\ref {subsec:live-evidence}}{table.caption.8}{}}
\citation{verma2025pddlinstruct}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EUR/USD manifolds sampled from warmup snapshots: echo count vs hazard $\lambda $.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spt-echo-lambda}{{3}{8}{EUR/USD manifolds sampled from warmup snapshots: echo count vs hazard $\lambda $}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Live gate calibration curve: admission rate as a function of hazard $\lambda $.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spt-lambda-calibration}{{4}{8}{Live gate calibration curve: admission rate as a function of hazard $\lambda $}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bridge analysis}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:bridge}{{5.3}{8}{Bridge analysis}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistics windows (enriched domain): STM irreversibility vs estimated hazard $\lambda $.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logistics-irrev-lambda}{{5}{9}{Logistics windows (enriched domain): STM irreversibility vs estimated hazard $\lambda $}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces STM pass/fail versus low/high hazard buckets ($\lambda \leq 0.526$). Percentages shown for the STM pass rows.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:bridge-contingency}{{3}{9}{STM pass/fail versus low/high hazard buckets ($\lambda \leq 0.526$). Percentages shown for the STM pass rows}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to PDDL-INSTRUCT}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Checklist}{10}{appendix.A}\protected@file@percent }
\bibcite{planbench}{1}
\bibcite{stm-manifold}{2}
\bibcite{verma2025pddlinstruct}{3}
\gdef \@abspage@last{11}
