\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verma2025pddlinstruct}
\citation{verma2025pddlinstruct}
\citation{verma2025pddlinstruct}
\citation{planbench}
\citation{stm-manifold}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Manifold Guardrails}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilution Signals}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Router Calibration}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:calibration}{{3.2}{4}{Router Calibration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twin Retrieval}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Protocol}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lst:calibration}{{1}{4}{Router calibration commands}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Router calibration commands.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Testing}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:permutation}{{4.3}{5}{Permutation Testing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CodeTrace Evaluation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guardrail Coverage}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated router thresholds and realised coverage. Coverage is reported as a percentage.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coverage}{{1}{5}{Calibrated router thresholds and realised coverage. Coverage is reported as a percentage}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lead-Time and Guardrail Behaviour}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural metrics across PlanBench domains after $5\%$ calibration.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:planbench-metrics}{{1}{6}{Structural metrics across PlanBench domains after $5\%$ calibration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Permutation Significance}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permutation statistics using $20{,}000$ shuffles. Coverage-weighted (Cov.) is computed over all windows; $CI_{95}$ denotes the $95\%$ confidence interval on the permutation mean.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:permutation}{{2}{6}{Permutation statistics using $20{,}000$ shuffles. Coverage-weighted (Cov.) is computed over all windows; $CI_{95}$ denotes the $95\%$ confidence interval on the permutation mean}{table.caption.5}{}}
\citation{verma2025pddlinstruct}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structural Twin Alignment}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PlanBench twin acceptance across ANN thresholds.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tau-planbench}{{2}{7}{PlanBench twin acceptance across ANN thresholds}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CodeTrace Maintenance Tasks}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-task comparison between baseline and STM-assisted CodeTrace runs.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:codetrace-per-task}{{3}{7}{Per-task comparison between baseline and STM-assisted CodeTrace runs}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate CodeTrace statistics.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:codetrace-aggregate}{{4}{7}{Aggregate CodeTrace statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to PDDL-INSTRUCT}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{planbench}{1}
\bibcite{stm-manifold}{2}
\bibcite{verma2025pddlinstruct}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Checklist}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
