\contentsline {section}{Executive Summary}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Structural Manifold Guardrails}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dilution Signals}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Domain-Specific Feature Enrichment}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Router Calibration}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Twin Retrieval}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Real-World Data Pipeline}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calibration Protocol}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Permutation Testing}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Guardrail Regression Tests}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CodeTrace Evaluation}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Guardrail Coverage}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lead-Time and Guardrail Behaviour}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Permutation Significance}{7}{subsection.5.3}%
\contentsline {paragraph}{Why Logistics achieves significance.}{7}{section*.5}%
\contentsline {paragraph}{Null results for Blocksworld and Mystery.}{8}{section*.7}%
\contentsline {paragraph}{Feature- and twin-level ablations.}{8}{section*.8}%
\contentsline {subsection}{\numberline {5.4}Demo Dashboard}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Structural Twin Alignment}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}CodeTrace Maintenance Tasks}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Comparison to PDDL-INSTRUCT}{9}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{\numberline {A}Reproducibility Checklist}{12}{appendix.A}%
