\contentsline {section}{Executive Summary}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Structural Manifold Guardrails}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dilution Signals}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Router Calibration}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Twin Retrieval}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calibration Protocol}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Permutation Testing}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CodeTrace Evaluation}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Guardrail Coverage}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lead-Time and Guardrail Behaviour}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Permutation Significance}{6}{subsection.5.3}%
\contentsline {paragraph}{Why Logistics achieves significance.}{6}{section*.5}%
\contentsline {paragraph}{Null results for Blocksworld and Mystery.}{6}{section*.6}%
\contentsline {paragraph}{Feature- and twin-level ablations.}{6}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Structural Twin Alignment}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CodeTrace Maintenance Tasks}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Comparison to PDDL-INSTRUCT}{8}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
\contentsline {section}{\numberline {A}Reproducibility Checklist}{10}{appendix.A}%
